Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="Tetris" Height="600" Width="800"
        MinWidth="600" MinHeight="600"
        Foreground="White"
        FontFamily="Segoe UI Light"
        FontSize="30">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Background.png"></ImageBrush>
        </Grid.Background>
        <Viewbox
            Grid.Row="1"
            Grid.Column="1">
        
            <Canvas
                Grid.Row="1"
                Grid.Column="1"
                Width="250"
                Height="500"
                Background="Black">
            </Canvas>
        </Viewbox>

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Text="Score: "
            TextAlignment="Center"
            Margin="0, 10">
            
        </TextBlock>

        <Grid x:Name="GameOverWindow"
              Visibility="Hidden"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock x:Name="FinalScore"
                    Text="Game Over"
                    FontSize="50"
                    TextAlignment="Center"></TextBlock>
                <TextBlock
                    Text="Score: "
                    FontSize="30"
                    TextAlignment="Center"></TextBlock>
                <Button
                    Content="Play Again"
                    Background="Azure"
                    Padding="10"
                    Margin="0, 20, 0, 0">
                    
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
    
</Window>
